 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     38.5        3,142,288         10  314,228.8  310,312.0   309,416   340,936      9,846.4  void kConv2dDirect_blocked<(int)18, (int)3>(const int *, int *, int, int, int, int, int, int, int, …
     35.0        2,861,703         10  286,170.3  284,775.0   283,879   298,952      4,518.2  kConv2dDirect_naive(const int *, int *, int, int, int, int, int, int, int, int, int, int)           
     26.5        2,163,411         10  216,341.1  212,997.0   212,837   231,046      7,132.8  void kConv2dDirect_1x2_Tiling<(int)34, (int)18, (int)2, (int)3>(const int *, int *, int, int, int, …

 
 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     38.5        3,129,837         10  312,983.7  310,151.0   306,088   339,784      9,781.3  void kConv2dDirect_blocked<(int)18, (int)3>(const int *, int *, int, int, int, int, int, int, int, …
     35.1        2,851,300         10  285,130.0  283,846.5   283,175   296,455      4,017.1  kConv2dDirect_naive(const int *, int *, int, int, int, int, int, int, int, int, int, int)           
     26.4        2,147,604         10  214,760.4  212,949.0   212,357   231,046      5,731.9  void kConv2dDirect_1x4_Tiling<(int)66, (int)18, (int)4, (int)3>(const int *, int *, int, int, int, …

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     38.5        3,102,956         10  310,295.6  310,296.0   306,248   317,032      3,032.0  void kConv2dDirect_blocked<(int)18, (int)3>(const int *, int *, int, int, int, int, int, int, int, …
     35.8        2,886,247         10  288,624.7  283,879.0   283,143   309,639      8,938.2  kConv2dDirect_naive(const int *, int *, int, int, int, int, int, int, int, int, int, int)           
     25.7        2,066,482         10  206,648.2  204,773.0   203,429   224,773      6,387.2  void kConv2dDirect_1x8_Tiling<(int)130, (int)18, (int)8, (int)3>(const int *, int *, int, int, int,…
